<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Prog 4 Com 5</title>
</head>
<body>
    <header class="header" id="header">
        <br>
        <h1>Prog 4 - Com 5</h1>
        <br>
    </header>
    <main class="main">
        <br>
        <ul>
            <li>Javascript</li>
            <li>PHP</li>
            <li>C#</li>
            <li>Python</li>
            <li>Go</li>
        </ul>
        <br><br>
        <div class="card">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtW41-f13wcfMVqPEl9X70IAV9fvf7oYE6svE8e4xIEA&s=10" alt="">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO3VKy4X1ydN0rNAqXpDAcsax-4Ek8CIlzG6tBDEekiw&s=10" alt="">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLNZ5TgGKSvAyviNcZJV4EbA01yHqzE_ntvyFgbC09tg&s=10" alt="">
        </div>
        <br>
    </main>
    <footer class="footer">
        <br>
        <h4>frt Utn 2026</h4>
        <br>
    </footer>
</body>
</html>